WPF_WeatherWizard_App/MainWindow.xaml

<Window x:Class="WPF_WeatherWizard_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_WeatherWizard_App"
        mc:Ignorable="d"

        Title="Weather Wizard" Height="550" Width="800" MinWidth="630" MinHeight="450" Background="LightBlue" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
   
    <Grid Margin="30, 30, 30, 15">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.7*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition  Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Location.Name}" FontSize="30"  Foreground="{DynamicResource DynamicTextForeground}"/>
                    <TextBlock Text=", " FontSize="30" Foreground="{DynamicResource DynamicTextForeground}" />
                    <TextBlock Text="{Binding Location.Country}"  FontSize="30" Foreground="{DynamicResource DynamicTextForeground}" />
                </StackPanel>

                <TextBlock  Text="{Binding Location.LocalTime, StringFormat='{}{0:dd MMMM yyyy | HH:mm}'}" Margin="0, 10, 0, 0" Foreground="{DynamicResource DynamicTextForeground}" />
            </StackPanel>

            <Button Grid.Column="3" DockPanel.Dock="Right"  x:Name="btn_Search" Content="Search" Height="40" VerticalAlignment="Top" Click="btn_Search_Click"/>
            <TextBox Grid.Column="2"  DockPanel.Dock="Right" Text="Enter city"  x:Name="tb_Search" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" GotKeyboardFocus="tb_Search_GotKeyboardFocus" LostKeyboardFocus="tb_Search_LostKeyboardFocus"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="tb_curTemprature" Text="{Binding CurrentTempC}" Foreground="{DynamicResource DynamicTextForeground}" MinWidth="50"  VerticalAlignment="Center"  FontSize="65" />

            <!--<Button Content="{Binding CurrentTempC}" Foreground="White" MinWidth="50" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="65"/>-->
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
                <TextBlock x:Name="tb_curCondition" Foreground="{DynamicResource DynamicTextForeground}" Text="{Binding Condition}" DockPanel.Dock="Bottom" />
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Content="°C"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Foreground="{DynamicResource DynamicTextForeground}" HorizontalContentAlignment="Left" Click="btn_Сelsius_Click"/>
                    <TextBlock Text=" | " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource DynamicTextForeground}" />
                    <Button Content="°F"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Foreground="{DynamicResource DynamicTextForeground}" HorizontalContentAlignment="Left" Click="btn_Fahrenheit_Click"/>
                </StackPanel>
                <TextBlock Text=""/>
            </DockPanel>
            <Image VerticalAlignment="Center" Grid.Column="3"  x:Name="im_curCondition"  Height="120" Width="120"></Image>
            <StackPanel  Grid.Column="4" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="im_curFeelsLike" Source="UI/Source/Icons/feels-like.png" />
                    <TextBlock Text="Feels like: " Foreground="{DynamicResource DynamicTextForeground}"/>
                    <TextBlock x:Name="tb_curFeelsLike" Text="{Binding FeelsLikeC}" Foreground="{DynamicResource DynamicTextForeground}" />
                    <TextBlock Text=" °C" Foreground="{DynamicResource DynamicTextForeground}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="im_curHumidity" Source="UI/Source/Icons/humidity.png" />
                    <TextBlock Text="Humidity: " Foreground="{DynamicResource DynamicTextForeground}"/>
                    <TextBlock x:Name="tb_curHumidity" Text="{Binding Humidity}" Foreground="{DynamicResource DynamicTextForeground}"/>
                    <TextBlock Text=" %" Foreground="{DynamicResource DynamicTextForeground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="im_curWind" Source="UI/Source/Icons/wind.png" />
                    <TextBlock Text="Wind: " Foreground="{DynamicResource DynamicTextForeground}"/>
                    <TextBlock x:Name="tb_curWind" Text="{Binding WindKph}" Foreground="{DynamicResource DynamicTextForeground}"/>
                    <TextBlock Text=" km/h" Foreground="{DynamicResource DynamicTextForeground}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="2" Background="#10FFFFFF"  UniformCornerRadius="20" Margin="0, 10, 0, 5"  >
            <ListView x:Name="lv_TimeForecastForDay" Background="Transparent" SelectionChanged="lv_TimeForecastForDay_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Margin="10, 0, 10,0">
                            <TextBlock Text="{Binding Time, StringFormat='{}{0:HH:mm}'}" HorizontalAlignment="Center"  Foreground="White" />
                            <Image x:Name="im_TimeForecast"  Source="{Binding ForecastImageURL}" Width="50" Height="50" ></Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Background="Transparent">
                                <TextBlock Text="Temp: " FontSize="11"  Foreground="{DynamicResource DynamicTextForeground}"/>
                                <TextBlock Text="{Binding TempC}" FontSize="11"  Foreground="{DynamicResource DynamicTextForeground}"/>
                                <TextBlock Text=" °C" FontSize="11" Foreground="{DynamicResource DynamicTextForeground}"/>
                            </StackPanel>
                            <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <TextBlock Text="Wind: " FontSize="11" />
                                <TextBlock Text="{Binding Wind}" FontSize="11" />
                                <TextBlock Text=" km/h"/>
                            </StackPanel>-->
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <TextBlock Text="Chance of rain: "  FontSize="11" Foreground="{DynamicResource DynamicTextForeground}" />
                                <TextBlock Text="{Binding ChanceOfRain}" FontSize="11"  Foreground="{DynamicResource DynamicTextForeground}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Condition}"  HorizontalAlignment="Center" FontSize="11" Foreground="{DynamicResource DynamicTextForeground}" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" Background="#10FFFFFF" UniformCornerRadius="20" Margin="0, 5, 0, 0" >
            <ListView x:Name="lv_Forecast" Background="Transparent" SelectionChanged="lv_Forecast_SelectionChanged" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="30, 0, 30,0" >
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:dddd}'}" HorizontalAlignment="Center" Foreground="{DynamicResource DynamicTextForeground}" />

                            <Image x:Name="im_DayForecast"  Source="{Binding ForecastImageURL}" Width="70" Height="70"></Image>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding MinTempC}"  Foreground="{DynamicResource DynamicTextForeground}"/>
                                <TextBlock Text="° - " Foreground="{DynamicResource DynamicTextForeground}" />
                                <TextBlock Text="{Binding MaxTempC}"  Foreground="{DynamicResource DynamicTextForeground}" />
                                <TextBlock Text="°" Foreground="{DynamicResource DynamicTextForeground}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Condition}" HorizontalAlignment="Center" Foreground="{DynamicResource DynamicTextForeground}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </materialDesign:Card>

    </Grid>
</Window>

